# othello-mcts-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/hk/ring0/othello/: Main.kt
src/main/kotlin/hk/ring0/othello/game/: Board.kt  BoardCache.kt  BoardStorage.kt
src/main/kotlin/hk/ring0/othello/mcts/: MonteCarloTreeSearch.kt  Node.kt  State.kt  Tree.kt
src/test/kotlin/hk/ring0/othello/: OthelloTest.kt
