plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

application {
    mainClass = 'hk.ring0.othello.MainKt'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

group = 'hk.ring0'
version = '1.0'
description = 'hk.ring0 othello-kotlin'
java.sourceCompatibility = JavaVersion.VERSION_17
